{
  "name": "japan-games-gdd",
  "private": true,
  "type": "module",
  "scripts": {
    "build:gdd": "node scripts/build-gdd-xlsx.mjs",
    "dev": "npx --yes serve web -l 5180",
    "import:portraits": "node scripts/import-portraits.mjs"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
